.gridLayoutLeft {
	display: flex;
	float: left;

	width: 40vw;
	height: 80vh;
	margin:0;
	padding:0;
	margin-left: 10vw;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.gridLayoutRight {
	display: flex;
	float: right;

	width: calc(40vw);
	height: 80vh;
	margin:0;
	padding:0;
	margin-right: 10vw;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}
.addCart {
	display: flex;
	flex-direction: row;
}
.priceHolder {
	display: flex;
	flex-direction: column;
}

@media screen and (max-width: 900px) {
	.gridLayoutLeft {

		float: none;
		
		padding:0;
		margin: 0;

		justify-content: center;
		align-items: center;

		width: 100%;
		height: 40vh;

	}
	.gridLayoutRight {

		float:none;

		padding:0;
		margin: 0;

		padding-left: 1rem;
		padding-right: 1rem;

		justify-content: flex-start;
		align-items: flex-start;

		width: calc(100% - 2rem);
		height: 40vh;
	}
	.addCart {
		flex-direction: column;
		justify-content: center;
		align-items: center;

		margin: 0;
		padding: 0;

		width: 100%;
	}
	.priceHolder {

		padding: 0;
		margin: 0;

		margin-top: 1rem;

		width: 100%;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}